                             Logit Regression Results                            
=================================================================================
Dep. Variable:     next_semester_dropout   No. Observations:                 2134
Model:                             Logit   Df Residuals:                     2129
Method:                              MLE   Df Model:                            4
Date:                   Sat, 22 Nov 2025   Pseudo R-squ.:                0.003057
Time:                           00:00:59   Log-Likelihood:                -967.07
converged:                          True   LL-Null:                       -970.03
Covariance Type:               nonrobust   LLR p-value:                    0.2043
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                     -2.0927      0.392     -5.332      0.000      -2.862      -1.324
gpa_current                0.0099      0.080      0.123      0.902      -0.148       0.167
attendance_rate            0.3480      0.403      0.864      0.388      -0.441       1.137
academic_warning_count     0.0629      0.052      1.217      0.224      -0.038       0.164
financial_aid_status       0.2162      0.116      1.863      0.063      -0.011       0.444
==========================================================================================